<!DOCTYPE html>
<!-- Sarper Celebioglu 02/25/2020 -->
<html lang="en">
<head>
    <title>Assignments</title>
<link href="style/stylefinal.css" rel="stylesheet"/>
    <meta charset="utf-8">
    <meta name="description" content="homework for CNIT 132 done by Sarper Celebioglu">
    <link rel="shortcut icon" href="image/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="grid">
    
        <div class="grid-area header">
    <h1>CNIT 132 Assignments</h1>
</div> 

<div class="grid-area menu"> 
    <ul>
    <li><a href="homework1.html">Main Page</a></li>
    <li><a href="homework1.html">Back</a></li>

</ul>
   </div> 
    
   <div class="grid-area content">
    <div id="box"><a  href="homework1.html" style="display:block;height:100%;width:100%">Homework 1</a></div>
    <br>
    <div id="box"><a href="homework2.html" style="display:block;height:100%;width:100%">Homework 2</a></div>
    <br>
    <div id="box"><a  href="shorttask.html" style="display:block;height:100%;width:100%">Short Task</a></div>
    </div>
    <div class="grid-area footer"> &copy; 2020 Sarper Celebioglu 
        <p>e-mail: <a href="mailto:celebioglusarper@gmail.com">celebioglusarper@gmail.com</a></p>
    </div>
</div>
</body> 
</html>